{
  "name": "democratic-linux",
  "version": "1.0.0",
  "description": "WebSocket + Web terminal emulator backed by a shared QEMU Linux VM",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "dev:watch": "nodemon --exec ts-node src/server.ts --ext ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ssh2": "^1.17.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
